ui_main=asset/ui/main.png
ui_operator=asset/ui/operator.png
ui_operator_select=asset/ui/operator_select.png
ui_warehouse=asset/ui/warehouse.png
ui_store=asset/ui/store_1.png|asset/ui/store_2.png|asset/ui/store_3.png|asset/ui/store_4.png|asset/ui/store_5.png|asset/ui/store_6.png|asset/ui/store_7.png
ui_signin=asset/ui/signin_1.png;asset/ui/signin_2.png
ui_open_recruitment=asset/ui/open_recruitment.png
ui_operator_search=asset/ui/operator_search_1.png|asset/ui/operator_search_2.png
ui_task=asset/ui/task_1.png|asset/ui/task_2.png|asset/ui/task_3.png
ui_infrastructure=asset/ui/infrastructure_1.png|asset/ui/infrastructure_2.png|asset/ui/infrastructure_3.png|asset/ui/infrastructure_4.png|asset/ui/infrastructure_5.png
ui_terminal=asset/ui/terminal_1.png|asset/ui/terminal_2.png|asset/ui/terminal_3.png|asset/ui/terminal_4.png|asset/ui/terminal_5.png|asset/ui/terminal_6.png|asset/ui/terminal_7.png|asset/ui/terminal_8.png
button_credit=asset/button/credit.png