adb_path=C:\\Y5neKO\\Project\\Java_Project\\ArknightsPriestessProject\\platform-tools\\adb.exe
screenshot_full_path=C:\\Y5neKO\\Project\\Java_Project\\ArknightsPriestessProject\\screenshots\\screenshot.png
screenshot_path=\\screenshots
screenshot_type=ADB
simulator_port=16384
simulator_type=MuMuPlayer.exe
